<!DOCTYPE html>
<html lang="mk">
<html>
<head>
<title>Cryptocoins</title>
<meta charset="UTF-8"
<meta name="keywords"content="HTML,bitcoin,crpytocoins"
<meta name="description"content="Cryptocoins"
<meta name="author"content="Oliver Gorgiev"
<meta name="viewpoint"content="width=device-width,initual.scale=1.0">
</head>
<body>
<br><br><style>
    .p1 {
   font-family: Arial, Helvetica, sans-serif;
 }
     body,html {
   margin: 0;
   font-family: sans-serif;
 }
 
 ul {
   padding: 0;
   width: 100%;
 }
 
 li {
   display: inline;
 }
 
 a {
   outline: none;
   text-decoration: none;
   display: inline-block;
   width: 19.5%;
   margin-right: 0.625%;
   text-align: center;
   line-height: 3;
   color: black;
 }
 
 li:last-child a {
   margin-right: 0;
 }
 
 a:link, a:visited, a:focus {
   background: rgb(150, 150, 89);
 }
 
 a:hover {
   background: rgb(100, 78, 37);
 }
 
 a:active {
   background: red;
   color: white;
 }
     body {
       background-image: url('https://i.imgur.com/0NSBUtq.jpg');
     }
     </style>
<center><h1>Најпознати Cryptocoins</h1></center><br>
<ul><center>
    <li><b>1.Bitcoin(BTC)</li><br><br>
    <li>2.Etherium(ETH)</li><br><br>
    <li>3.Binance coin(BNB)</li><br><br>
    <li>4.Tether(USDT)</li><br><br>
    <li>5.Solana(SOL)</li><br><br>
    <li>6.Cardano(ADA)</li><br><br>
    <li>7.USD coin(USDC)</li><br><br>
    <li>8.XRP(XRP)</li><br><br>
    <li>9.Polkadot(DOT)</li><br><br>
    <li>10.Terra(LUNA)</li><br><br>
    <li>11.Dogecoin(DOGE)</li><br><br>
    <li>12.Avalanche(AVAX)</li><br><br>
    <a href="https://coinmarketcap.com/"style="color:Blue "><b><Font size="2" >More..</font></b></a><br><br>
</ul>
    <a href="bitcoin.html"style="color:Black "><b><Font size="5" >»Back</font></b></a><br>
</body>
</html>