<!DOCTYPE html>
<html lang="mk">
<html>
<head>
<title>Основачи на Биткоин</title>
<meta charset="UTF-8"
<meta name="keywords"content="HTML,bitcoin,osnovaci"
<meta name="description"content="Osnovaci na bitcoin"
<meta name="author"content="Oliver Gorgiev"
<meta name="viewpoint"content="width=device-width,initual.scale=1.0">
</head>
<body>
<br><br>
<style>
   .p1 {
  font-family: Arial, Helvetica, sans-serif;
}
    body,html {
  margin: 0;
  font-family: sans-serif;
}

ul {
  padding: 0;
  width: 100%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: rgb(150, 150, 89);
}

a:hover {
  background: rgb(100, 78, 37);
}

a:active {
  background: red;
  color: white;
}
    body {
      background-image: url('https://i.imgur.com/0NSBUtq.jpg');
    }
    </style>
<center><h1>Основачи на Биткоин</h1></center><br>
<center><p class='p1'><Font size="4.5" >На 31 октомври 2008 година, непознато лице или група луѓе, под псевдонимот Сатоши Накамото, на еден специјализиран интернет-форум објавил работен текст со наслов „Биткоин: непосреден електронски систем за готовински трансакции“ (Bitcoin: A peer-to-Peer Electronic Cash System). Изумителот на овој систем е непознат при што кон крајот на 2010 година тој потполно исчезнал од јавноста. Постојат бројни теории и шпекулации за тоа кој се крие зад псевдонимот Накамото, но ниту една не е потврдена. Исто така, постои шпекулација дека првите милион произведени биткоини му примаѓаат на Накамото, меѓутоа тоа не е докажано, зошто со нив не е направена ниту една трансакција. на почетокот, работниот текст на Накамото наишол на многу критики и бил прифатен со скептицизам, зашто во тоа време се мислело дека бројните проблеми поврзани со системот за непосредни плаќања не можат да бидат решени. Меѓутоа, неколку месеци подоцна, Накамото ја објавил првата верзија на компјутерската програма и на 3 јануари 2009 година го произвел првиот блок на блоковскиот ланец на биткоини. Притоа, како доказ за времето кога е произведен, во самиот блок е ставен насловот на весникот „Тајмс“ од 3 јануари 2009 година: „Chancellor on brink of second bailout for banks
</font><center><img src="https://i.imgur.com/AUaWjzo.jpg?2" width="550" height="180"><br><br><br></center>
</p></center>
<a href="bitcoin.html"style="color:Black "><b><Font size="5" >»Back</font></b></a><br>
</body>
</html>