<!DOCTYPE html>
<html lang="mk">
<html>
<head>
<title>Растечка табела</title>
<meta charset="UTF-8"
<meta name="keywords"content="HTML,rastecka tabela"
<meta name="description"content="Rastecka tabela"
<meta name="author"content="Oliver Gorgiev"
<meta name="viewpoint"content="width=device-width,initual.scale=1.0">
</head>
<body>
<style>

body,html {
  margin: 0;
  font-family: sans-serif;
}

ul {
  padding: 0;
  width: 100%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: rgb(150, 150, 89);
}

a:hover {
  background: rgb(100, 78, 37);
}

a:active {
  background: red;
  color: white;
}
    body {
      background-image: url('https://i.imgur.com/0NSBUtq.jpg');
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #e2c7c7;
    }
    </style>
    </head>
    <body>
    
    <center><h1>Растечка табела</h1>
    
    <table>
      <tr>
        <th>Година</th>
        <th>Количина</th>
        <th>Вредност</th>
      </tr>
      <tr>
        <td>2009</td>
        <td>1 BTC</td>
        <td>$0.0001</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>1 BTC</td>
        <td>$0.07</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>1 BTC</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>1 BTC</td>
        <td>$7.00</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>1 BTC</td>
        <td>$100.00</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>1 BTC</td>
        <td>$600.00</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>1 BTC</td>
        <td>$220.00</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>1 BTC</td>
        <td>$600.00</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>1 BTC</td>
        <td>$7.100</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>1 BTC</td>
        <td>$8.500</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>1 BTC</td>
        <td>$7.280</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>1 BTC</td>
        <td>$28.891</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>1 BTC</td>
        <td>$41.640</td>
      </tr>
    </table><br>
</center>
    <a href="bitcoin.html"style="color:Black "><b><Font size="5" >»Back</font></b></a><br>
        
        </body>
        </html>
    